##########################################################################
##                              Resultats Baseline                      ##
##########################################################################

- Borderline SMOTE: 0.1-0.5
- Select K-Best: 80 Features
- Threshold: 0.5

############

>> Gradient Descent:
> F1: 0.368
> Acc: 0.903
-- parameters:
max_iters = 1000
gamma = 0.01

>> SGD:
> F1: 0.216
> Acc: 0.808
-- parameters:
max_iters = 1000
gamma = 0.01

>> Least Square:
> F1: 0.104
> Acc: 0.912
-- parameters:
deg=3

>> Ridge regression:
> F1: 0.328
> Acc: 0.906
-- parameters:
deg=3
lambda=10e-5

>> Logistic regression:
> F1: 0.354
> Acc: 0.748
-- parameters:
gamma=0.01
max_iters=1000

>> Regu. logistic regression:
> F1: 0.355
> Acc: 0.751
-- parameters:
gamma=0.01
lambda=0.0001
max_iters=1000

##########################################################################

- Borderline SMOTE: 0.1-0.5
- Select K-Best: 150 Features
- Threshold: 0.5

############

>> Gradient Descent:
> F1: 0.374
> Acc: 0.903
-- parameters:
max_iters = 1000
gamma = 0.01

>> SGD:
> F1: 0.220
> Acc: 0.594
-- parameters:
max_iters = 1000
gamma = 0.01

>> Least Square:
> F1: 0.309
> Acc: 0.909
-- parameters:
deg=3

>> Ridge regression:
> F1: 0.354
> Acc: 0.893
-- parameters:
deg=3
lambda=10e-5

>> Logistic regression:
> F1: 0.356
> Acc: 0.747
-- parameters:
gamma=0.01
max_iters=1000

>> Regu. logistic regression:
> F1: 0.357
> Acc: 0.750
-- parameters:
gamma=0.01
lambda=0.0001
max_iters=1000